{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 73,
  "lineage": "bc9a7c78-3d73-f03e-5d27-cbc9d43edd16",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "kaggle_halite",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "010903-227015-FD1FB1",
            "folder_id": null,
            "id": "projects/kaggle-halite",
            "labels": {},
            "name": "kaggle-halite",
            "number": "455929898067",
            "org_id": null,
            "project_id": "kaggle-halite",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "halite_analytics",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "",
                "user_by_email": "haakon.robinson@gmail.com",
                "view": []
              },
              {
                "domain": null,
                "group_by_email": null,
                "role": "OWNER",
                "special_group": null,
                "user_by_email": "jan.jagusch@gmail.com",
                "view": []
              }
            ],
            "creation_time": 1587743567093,
            "dataset_id": "halite_analytics",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Stores analytical data about Halite matches.",
            "etag": "hA5h/BKS9Yxy+hFvikRntA==",
            "friendly_name": "halite_analytics",
            "id": "projects/kaggle-halite/datasets/halite_analytics",
            "labels": {},
            "last_modified_time": 1587762017690,
            "location": "EU",
            "project": "kaggle-halite",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/kaggle-halite/datasets/halite_analytics",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "dim_game",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1587756358037,
            "dataset_id": "halite_analytics",
            "description": "",
            "encryption_configuration": [],
            "etag": "8DF8kfzr2dHWJpivdhIA3Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/kaggle-halite/datasets/halite_analytics/tables/dim_game",
            "labels": {},
            "last_modified_time": 1587761845803,
            "location": "EU",
            "num_bytes": 858,
            "num_long_term_bytes": 0,
            "num_rows": 6,
            "project": "kaggle-halite",
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"players\",\"type\":\"INTEGER\"},{\"fields\":[{\"mode\":\"REQUIRED\",\"name\":\"episode_steps\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"agent_exec\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"agent_timeout\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"act_timeout\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"run_timeout\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"halite\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"size\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"spawn_cost\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"convert_cost\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"move_cost\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"collect_rate\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"regen_rate\",\"type\":\"FLOAT\"}],\"mode\":\"REQUIRED\",\"name\":\"configuration\",\"type\":\"RECORD\"},{\"fields\":[{\"mode\":\"REQUIRED\",\"name\":\"key\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"value\",\"type\":\"STRING\"}],\"mode\":\"REPEATED\",\"name\":\"tags\",\"type\":\"RECORD\"}]",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/kaggle-halite/datasets/halite_analytics/tables/dim_game",
            "table_id": "dim_game",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "dim_player",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1587744359288,
            "dataset_id": "halite_analytics",
            "description": "",
            "encryption_configuration": [],
            "etag": "AEE/3ekXdIb1DPBgFTh8qg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/kaggle-halite/datasets/halite_analytics/tables/dim_player",
            "labels": {},
            "last_modified_time": 1587759028432,
            "location": "EU",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "kaggle-halite",
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"game_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"player_id\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"agent_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"placement\",\"type\":\"INTEGER\"}]",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/kaggle-halite/datasets/halite_analytics/tables/dim_player",
            "table_id": "dim_player",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "fact",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1587756952941,
            "dataset_id": "halite_analytics",
            "description": "",
            "encryption_configuration": [],
            "etag": "rfCaw4swLqUHYevyt0nJXg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/kaggle-halite/datasets/halite_analytics/tables/fact",
            "labels": {},
            "last_modified_time": 1587756952973,
            "location": "EU",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "kaggle-halite",
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"game_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"player_id\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"step\",\"type\":\"INTEGER\"},{\"description\":\"Amount of currently active ships.\",\"mode\":\"REQUIRED\",\"name\":\"ships\",\"type\":\"INTEGER\"},{\"description\":\"Amount of shipyards.\",\"mode\":\"REQUIRED\",\"name\":\"shipyards\",\"type\":\"INTEGER\"},{\"description\":\"Total amount of ships spawned.\",\"mode\":\"REQUIRED\",\"name\":\"spawned\",\"type\":\"INTEGER\"},{\"description\":\"Amount of halite currently in cargo.\",\"mode\":\"REQUIRED\",\"name\":\"cargo\",\"type\":\"INTEGER\"},{\"description\":\"Total amount of halite mined.\",\"mode\":\"REQUIRED\",\"name\":\"mined\",\"type\":\"INTEGER\"},{\"description\":\"Total amount of halite burned by moving.\",\"mode\":\"REQUIRED\",\"name\":\"burned\",\"type\":\"INTEGER\"},{\"description\":\"Total amount of halite dropped in collisions.\",\"mode\":\"REQUIRED\",\"name\":\"dropped\",\"type\":\"INTEGER\"},{\"description\":\"Total amount of halite deposited in shipyards.\",\"mode\":\"REQUIRED\",\"name\":\"deposited\",\"type\":\"INTEGER\"},{\"description\":\"Total amount of halite spent on ships and shipyards.\",\"mode\":\"REQUIRED\",\"name\":\"spent\",\"type\":\"INTEGER\"},{\"description\":\"Amount of halite currently banked.\",\"mode\":\"REQUIRED\",\"name\":\"banked\",\"type\":\"INTEGER\"},{\"description\":\"Amount of halite currently available on board.\",\"mode\":\"REQUIRED\",\"name\":\"available\",\"type\":\"INTEGER\"}]",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/kaggle-halite/datasets/halite_analytics/tables/fact",
            "table_id": "fact",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "leaderboard",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1587762017283,
            "dataset_id": "halite_analytics",
            "description": "",
            "encryption_configuration": [],
            "etag": "3db57kpLOYpE9yzdDP7wcQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/kaggle-halite/datasets/halite_analytics/tables/leaderboard",
            "labels": null,
            "last_modified_time": 1587762017316,
            "location": "EU",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "kaggle-halite",
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"placement\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"team_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"team_name\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"submitted_at\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"score\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"requested_at\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/kaggle-halite/datasets/halite_analytics/tables/leaderboard",
            "table_id": "leaderboard",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
